<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding_half">

    <FrameLayout
        android:id="@+id/fl_avatar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_avatar_select"
            android:layout_width="@dimen/avatar_select_size"
            android:layout_height="@dimen/avatar_select_size"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:src="@drawable/circle_select_avatar" />

        <ImageView
            android:id="@+id/iv_avatar_item"
            android:layout_width="@dimen/avatar_image_size"
            android:layout_height="@dimen/avatar_image_size"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackground"
            tools:src="@drawable/nick_profile_small" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_avatar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="Avatar Name"
        tools:textColor="@android:color/black" />

</LinearLayout>